HB_START_SERVER:1
#BS超时时间: 默认600ms
HB_CLIENT_TIME_OUT: 600
#探测不可用BS周期初始值： 默认5秒
HB_CLIENT_DETECT_INTERVAL: 5
#最多客户数, 默认1024
HB_MAX_CLIENTS : 2047
#下层心跳端口与服务端口差值:　默认13
HB_CLIENT_PORT_DIFF: 13
#使用TCP/UDP, 1:TCP, 0:UDP，默认0
HB_USE_TCP : 0
#是否只记录日志, 默认0
HB_IS_LOGGING_ONLY : 0
#HB 主日志，默认hb_main
HB_MAIN_LOG : hb_main
#HB 主日志开关,默认0
HB_MAIN_LOG_ON : 1
#HB 统计日志, 默认hb_listen
HB_LISTEN_LOG : hb_main
#HB 统计日志开关,默认0
HB_LISTEN_LOG_ON : 0
#监听端口与listen端口的差值,默认为15
HB_UDP_LISTEN_PORT_DIFF: 15

HB_CLIENT_REPORT_INTERVAL:500
# BC->AC心跳协议是否使用TCP
HB_CLIENT_USE_TCP:0
# BC->AC心跳端口与BC主端口之间的差值, 需保持与AC一致.目前为13
HB_PORT_DIFF:13
# 最小可用度不生效->截止时间
USABLE_RATIO_PAUSE_BEFORE: 6
# 最小可用度不生效->开始时间
USABLE_RATIO_PAUSE_AFTER: 5
[sched]
[.@svc_group]
@NAME : all_bs
@CONF_PRIORITY : 1023
@MIN_USABLE_RATIO : 50
@MAX_CONN_RETRY_NUM : 5
@MAX_SEND_RETRY_NUM : 5
@RETRY_NUM : 1
@RETRY_CROSS_RACK : 0
@RETRY_TIMEOUT : 1500
@FINAL_TIMEOUT : 2500
@REDUN_RETRY_TIMEOUT : 800
@REDUN_FINAL_TIMEOUT : 1000
@QUERY_BLOCK_LIMIT : 40
@REDUN_READY : 1
@DENY_REDUN_REQUEST : 0
@NETWORK_TYPE : 0
@OPEN_CONN_POOL : 1
@MAX_ERR_NUM : 200
@DETECT_INTERVAL : 3
@RETRY_CROSS_IDC : 0
@CONN_TIMEOUT : 100
@WRITE_TIMEOUT : 300
@READ_TIMEOUT : 300
@USABLE_RATIO_PAUSE_BEFORE : 6
@USABLE_RATIO_PAUSE_AFTER : 23
@USE_HB : 1
@USE_DYNAMIC_TIMEOUT : 1
@MIN_WAIT_TO_DROP : 30
@MIN_MULTIPLE_OF_AVG_TO_DROP : 300
@MIN_RECALL_PERCENT_TO_DROP : 96
@USE_BACKUP_REQUEST : 1
@MIN_WAIT_TO_RETRY : 10
@MIN_MULTIPLE_OF_AVG_TO_RETRY : 150
@MIN_RECALL_PERCENT_TO_RETRY : 94
@BALANCE_BLOCK_QUERY_COUNT : 0
@MAX_STATISTICS_COUNT : 0
@MAX_AVERAGE_TM_VARIANCE : 0
@MAX_LAYER_TO_DROP: 1
