#logger
################################################################
[loggers]
keys : root, notice, warning, error, fatal, debug

[logger_root]
level : DEBUG
handlers :
qualname : root
formatter : basicFormatter

[logger_notice]
handlers : notice_handler
qualname : noticeLogger
formatter : basicFormatter

[logger_warning]
handlers : warning_handler
qualname : warningLogger
formatter : basicFormatter

[logger_error]
handlers : error_handler
qualname : errorLogger
formatter : basicFormatter

[logger_fatal]
handlers : fatal_handler
qualname : fatalLogger
formatter : basicFormatter

[logger_debug]
handlers : debug_handler
qualname : debugLogger
formatter : basicFormatter

################################################################
[formatters]
keys : basicFormatter

[formatter_basicFormatter]
format : %(asctime)s %(thread)d %(filename)s [line:%(lineno)d] %(levelname)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S

################################################################
[handlers]
keys : notice_handler, warning_handler, error_handler, fatal_handler, debug_handler

[handler_notice_handler]
class : FileHandler
#level : DEBUG
level : INFO
formatter : basicFormatter
args : ('./log/ws.log', 'a')

[handler_warning_handler]
class : FileHandler
level : WARNING
formatter : basicFormatter
args : ('./log/ws.log.wf', 'a')

[handler_error_handler]
class : FileHandler
level : ERROR
formatter : basicFormatter
args : ('./log/ws.log.wf', 'a')

[handler_fatal_handler]
class : FileHandler
level : CRITICAL
formatter : basicFormatter
args : ('./log/ws.log.wf', 'a')

[handler_debug_handler]
class : FileHandler
level : DEBUG
formatter : basicFormatter
args : ('./log/ws.log', 'a')
