#logger.conf
###############################################
[loggers]
keys = root, example
[logger_root]
level = DEBUG
handlers = hand01, hand02

[logger_example]
handlers = hand01, hand02
qualname = example
propagate = 0

###############################################
[handlers]
keys = hand01, hand02, hand03

[handler_hand01]
class = StreamHandler
level = INFO
formatter = basicFormatter
args = (sys.stderr,)

[handler_hand02]
class = FileHandler
level = DEBUG
formatter = basicFormatter
args = ('myapp.log', 'a')

[handler_hand03]
class = handlers.RotatingFileHandler
level = INFO
formatter = basicFormatter
args = ('myapp.log', 'a', 10*1024*1024, 5)

################################################################
[formatters]
keys : basicFormatter

[formatter_basicFormatter]
format : %(asctime)s %(thread)d %(filename)s [line:%(lineno)d] %(levelname)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S